<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.magus.enviroment.ui.CustomActionBar
        android:id="@+id/custom_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/attention_action_bar_background"
        app:left_image="@mipmap/back"
        app:middle_text="详情" />

    <RelativeLayout
        android:id="@+id/phone_message"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/custom_action_bar">

        <TextView
            android:id="@+id/facility_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="治污设施停运明细"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/message"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:src="@mipmap/message" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_toLeftOf="@id/message"
            android:src="@mipmap/phone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@id/phone_message"
        android:weightSum="8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#999a9b"
            android:gravity="center"
            android:text="选择"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="1dp"
            android:layout_weight="3"
            android:background="#999a9b"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="1dp"
            android:layout_weight="2"
            android:background="#999a9b"
            android:gravity="center"
            android:text="异常类型"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="#999a9b"
            android:gravity="center"
            android:text="备注"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/submit_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ListView
            android:id="@+id/alarm_cause_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></ListView>


        <EditText
            android:id="@+id/et_note_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="@drawable/board_background"
            android:gravity="top|left"
            android:hint="请输入备注内容(500字以内)"
            android:lines="4"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:scrollbars="vertical"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/board_submit_background"
            android:text="@string/my_feedback_submit"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <ListView
        android:id="@+id/detail_time_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submit_layout"
        android:layout_below="@id/title"></ListView>
</RelativeLayout>