<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/air_range_bg"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/air_range_bg_1"
        android:layout_width="160dp"
        android:layout_height="160dp">

        <TextView
            android:id="@+id/aqi2"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="35sp"
            android:text=""
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/aqi_level2"
            android:textColor="@color/home_aqi_background"
            android:gravity="center"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/air_main_pollution"
            android:gravity="center"
            android:textSize="13sp"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:background="@drawable/corner_top_left_background"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@+id/air_index_pm10"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/corner_top_right_background"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@+id/air_index_pm25"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:background="@drawable/corner_bottom_normal_background"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/so2"
                        android:gravity="center"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_toRightOf="@id/so2"
                        android:textSize="8sp"
                        android:layout_alignBottom="@id/so2"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/air_index_so2"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/corner_bottom_normal_background"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/no2"
                        android:gravity="center"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_toRightOf="@id/no2"
                        android:textSize="8sp"
                        android:layout_alignBottom="@id/no2"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/air_index_no2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:background="@drawable/corner_bottom_left_background"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@+id/air_index_co"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/corner_bottom_right_background"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/o3"
                        android:gravity="center"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_toRightOf="@id/o3"
                        android:textSize="8sp"
                        android:layout_alignBottom="@id/o3"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/air_index_o3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>