<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="序号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="gone"
                android:src="@mipmap/arrow_green_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_gravity="center"
                android:text="监测点"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_pollution"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/pollution_name"
                android:text="AQI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/arrow_green_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/air_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <ListView
        android:visibility="gone"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/air_station_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>