<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magus.enviroment.ep.fragment.attention.TotalMonitoringBarchartFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/monitoring_line_chart"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="250dp"></com.github.mikephil.charting.charts.LineChart>

    <LinearLayout
        android:id="@+id/barvchar_loading_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/barvchar_fail_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/chart_fail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
