<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.magus.enviroment.ui.CustomActionBar
        android:id="@+id/custom_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/attention_action_bar_background"
        app:left_image="@mipmap/back"
        app:middle_text="污染源" />
    <com.magus.pulltorefresh.PullToRefreshListView
        android:layout_below="@id/custom_action_bar"
        android:layoutAnimation="@anim/list_view_animation"
        android:id="@+id/over_report_item_list"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both"
        ptr:ptrAnimationStyle="flip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </com.magus.pulltorefresh.PullToRefreshListView>
    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="center"-->
            <!--android:text="企业　名称:"-->
            <!--android:textSize="14dip" />-->

        <!--<TextView-->
            <!--android:id="@+id/item_attention_over_report_name"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:singleLine="false"-->
            <!--android:text="时间时间时间间时间时间间时间间间间时间间间间间间间间间间间" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="center"-->
            <!--android:text="排　　　口:"-->
            <!--android:textSize="14dip" />-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:singleLine="false"-->
            <!--android:text="时间时间时间间时间时间间时间间间间间间间时间间间间" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="center"-->
            <!--android:text="污染物类型:"-->
            <!--android:textSize="14dip" />-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:singleLine="false" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="center"-->
            <!--android:text="时　　　间:"-->
            <!--android:textSize="14dip" />-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:singleLine="false" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="center"-->
            <!--android:text="超标　浓度:"-->
            <!--android:textSize="14dip" />-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:singleLine="false" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="center"-->
            <!--android:text="超标　倍数:"-->
            <!--android:textSize="14dip" />-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:singleLine="false" />-->
    <!--</LinearLayout>-->
</LinearLayout>
